<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication6.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CubeMail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            background-color: #EEF0EB;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-image: linear-gradient(to bottom, #051937, #113453, #20506f, #346e89, #4b8ea3);
            color: #fff;
            padding: 25px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensure the header appears above other content */
        }

        .header-links {
            display: flex;
            align-items: center;
        }

        .gmail-icon {
            margin-left: auto;
            margin-right: 20px;
            color: #fff;
            font-size: 36px;
        }

        .navbar-brand {
            margin-right: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 21px;
        }

        .project-name {
            font-size: 36px; /* Adjust the font size as needed */
        }

        .nav {
            display: flex;
            flex-direction: column;
            background-color: #F4F9E9;
            padding: 10px;
            width: 200px;
            position: fixed;
            left: 0;
            top: 150px; /* Height of the header */
            bottom: 0; /* Leave 0 space from the bottom */
            overflow-y: auto;
            z-index: 999; 
        }
        #HomeLink {
            margin-bottom: 10px; /* Add some space below the Profile link */
        }

        .nav-link {
            color: #555;
            text-decoration: none;
            padding: 8px;
            margin: 4px;
            border-radius: 4px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        .nav .selected {
            background-color: #777; /* Adjust to your selected color */
        }

        .fa {
            margin-right: 10px;
        }

        main {
            background-color: #EEF0EB;
            margin-left: 220px; /* Width of sidebar */
            padding: 10px;
            padding-top: 100px; /* Ensure content starts below header */
            margin-top: 60px; /* Height of the header */
        }

        footer {
            background-image: linear-gradient(to top, #051937, #113453, #20506f, #346e89, #4b8ea3);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure the footer appears above other content */
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="header">
            <span class="project-name">CubeMail</span>
            <div class="header-links">
                <span class="gmail-icon"></span>
        <%
         int isAdmin = IsAdminRole();
         %>
     <% if (isAdmin==1) { %>  <asp:Button ID="Button2" runat="server" Height="35px" OnClick="Button2_Click2" Text="Admin" Width="100px" />
     <% } else { %> <span></span> 
     <% } %>
  
                <span class="navbar-brand">
                 <asp:Button ID="Button1" runat="server" Height="35px" OnClick="Button1_Click1" Text="Log Out" Width="100px" />
                </span>
 </div>
        </div>

        <nav class="nav">
            <ul class="nav">
                    <li >
                         <a href="profile.aspx" class="nav-link" id="profileLink">
                        <i class="fa fa-user"></i> <span id="profileLabel" runat="server">Profile</span>
                    </a>
                 </li>
                <li>
                    <a href="inbox.aspx" class="nav-link">
                        <i class="fa fa-inbox"></i> Inbox
                    </a>
                </li>
                <li class="nav-item">
                    <a href="compose.aspx" class="nav-link">
                        <i class="fa fa-pencil"></i> Compose
                    </a>
                </li>
                <li class="nav-item">
                    <a href="starred.aspx" class="nav-link">
                        <i class="fa fa-star"></i> Starred
                    </a>
                </li>
                <li class="nav-item">
                    <a href="sent.aspx" class="nav-link">
                        <i class="fa-regular fa-paper-plane"></i>&nbsp Sent
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Delete.aspx" class="nav-link">
                        <i class="fa fa-trash"></i> Trashed
                    </a>
                </li>
            </ul>
             <asp:HiddenField ID="userID" runat="server" />
        </nav>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            &copy; 2024 Copyrights -  CubeMail
        </footer>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        </asp:PlaceHolder>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
